<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:animate] mixin
 extends = jmix:droppableContent
 itemtype = layout
 - j:animation (string, choicelist[resourceBundle]) = 'fadeIn' indexed=no autocreated < 'bounce','bounceIn','bounceInDown','bounceInLeft','bounceInRight','bounceInUp','bounceOut','bounceOutDown','bounceOutLeft','bounceOutRight','bounceOutUp','fadeIn','fadeInDown','fadeInDownBig','fadeInLeft','fadeInLeftBig','fadeInRight','fadeInRightBig','fadeInUp','fadeInUpBig','fadeOut','fadeOutDown','fadeOutDownBig','fadeOutLeft','fadeOutLeftBig','fadeOutRight','fadeOutRightBig','fadeOutUp','fadeOutUpBig','flash','flipInX','flipInY','flipOutX','flipOutY','headShake','hinge','jackInTheBox','jello','lightSpeedIn','lightSpeedOut','pulse','rollIn','rollOut','rotateIn','rotateInDownLeft','rotateInDownRight','rotateInUpLeft','rotateInUpRight','rotateOut','rotateOutDownLeft','rotateOutDownRight','rotateOutUpLeft','rotateOutUpRight','rubberBand','shake','slideInDown','slideInLeft','slideInRight','slideInUp','slideOutDown','slideOutLeft','slideOutRight','slideOutUp','swing','tada','wobble','zoomIn','zoomInDown','zoomInLeft','zoomInRight','zoomInUp','zoomOut','zoomOutDown','zoomOutLeft','zoomOutRight','zoomOutUp'
 - j:animationDelay (double)
 - j:animationDuration (double)
 - j:animationIterationCount (string,choicelist[resourceBundle]) = '1' < '1','2','3','infinite'

